HOST=
PORT=

NODE_ENV=

APP_NAME=TCC_API_REST
APP_URL=http://${HOST}:${PORT}

APP_KEY=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

MAIL_CONNECTION=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
